musicPlayer.name=Top singer
musicPlayer.volume=70
classical.music=Hungarian Rhapsody;Sonata #6
jazz.music=Fly me to the moon;All blues;My funny Valentine
rock.music=Wind cries Mary;Show must go on;We will rock you